
> @reach-sh/cometa-clone@1.0.0 index
> node --experimental-modules --unhandled-rejections=strict index.test.mjs

1 jobs scheduled, running...
Spawning 1 of 1 jobs
Waiting for 1 jobs
[+] admin account created
[+] creator account created
[+] user account created
[+] admin minted the reward token: Aro1914, supply: 1,000,000,000
[+] admin minted the stake token: Lonewolf1914, supply: 1,000,000,000
[+] transferred 1,000 Lonewolf1914 to each test account
[+] transferred 2,000,000 Aro1914 to creator
[+] attached user to the main contract
[+] creator saw deploy confirmed
[*] current initial view {
  beginBlock: 100,
  creationFee: 10,
  endBlock: 200,
  flatAlgoCreationFee: 100000000,
  lockLengthBlocks: 50,
  rewardToken: 9,
  stakeToken: 10,
  totalAlgoRewardAmount: 1000000000000,
  totalRewardAmount: 1000000
}
[*] current global view { lastUpdateBlock: 100, rewardPerTokenStored: 0, totalStaked: 0 }
[>] initiating stake calls for test accounts except: tAcc3
[*] tAcc1 stake successful {
  assertResultEqualToStake: true,
  stake: 120,
  result: 120,
  timeOfStake: 100
}
Current account balances
[*] tAcc1 { Algo: '99.994', Aro1914: 0, Lonewolf1914: 880 }
[*] current tAcc1 local view { lockTimestamp: 100, reward: 0, rewardPerTokenPaid: 0, staked: 120 }
[*] tAcc2 stake successful {
  assertResultEqualToStake: true,
  stake: 120,
  result: 120,
  timeOfStake: 100
}
Current account balances
[*] tAcc2 { Algo: '99.994', Aro1914: 0, Lonewolf1914: 880 }
[*] current tAcc2 local view { lockTimestamp: 100, reward: 0, rewardPerTokenPaid: 0, staked: 120 }
[*] tAcc4 stake successful {
  assertResultEqualToStake: true,
  stake: 120,
  result: 120,
  timeOfStake: 100
}
Current account balances
[*] tAcc4 { Algo: '99.994', Aro1914: 0, Lonewolf1914: 880 }
[*] current tAcc4 local view { lockTimestamp: 100, reward: 0, rewardPerTokenPaid: 0, staked: 120 }
[>] initiating claim and unstake calls for test account (before lock is lifted): tAcc4
[+] user saw deploy confirmed
[*] tAcc4 unstake call successful {
  toUnSkate: 120,
  algoBalBefore: '99.994',
  stakeTokenBalBefore: 880,
  algoBalAfter: '99.9921',
  stakeTokBalAfter: 1000,
  earnedAlgo: -0.00190000000000623,
  unStakedAmount: 120,
  timeOfClaim: 489
}
[*] current tAcc4 local view {
  lockTimestamp: 200,
  reward: 333333,
  'rewardPerTokenPaid (fmt)': '2777777777777777.7777',
  staked: 0
}
[*] current global view {
  lastUpdateBlock: 200,
  'rewardPerTokenStored (fmt)': '2777777777777777.7777',
  totalStaked: 240
}
[>] initiating claim calls for test accounts except: tAcc4
[-] blocksRemaining 131 beginBlock: 100 endBlock: 200 present: 60
[-] blocksRemaining 121 beginBlock: 100 endBlock: 200 present: 70
[-] blocksRemaining 111 beginBlock: 100 endBlock: 200 present: 80
[-] blocksRemaining 101 beginBlock: 100 endBlock: 200 present: 90
[-] blocksRemaining 91 beginBlock: 100 endBlock: 200 present: 100
[-] blocksRemaining 81 beginBlock: 100 endBlock: 200 present: 110
[-] blocksRemaining 71 beginBlock: 100 endBlock: 200 present: 120
[-] blocksRemaining 61 beginBlock: 100 endBlock: 200 present: 130
[-] blocksRemaining 51 beginBlock: 100 endBlock: 200 present: 140
[-] blocksRemaining 41 beginBlock: 100 endBlock: 200 present: 150
[-] blocksRemaining 31 beginBlock: 100 endBlock: 200 present: 160
[-] blocksRemaining 21 beginBlock: 100 endBlock: 200 present: 170
[-] blocksRemaining 11 beginBlock: 100 endBlock: 200 present: 180
[-] blocksRemaining 1 beginBlock: 100 endBlock: 200 present: 190
[*] tAcc1 claim call successful {
  claimedReward: 333333,
  extraAlgoReward: '333333',
  algoBalBefore: '100.0017',
  rewardTokenBalBefore: 0,
  algoBalAfter: '333432.9977',
  rewardTokBalAfter: 333333,
  earnedAlgo: 333332.996,
  earnedReward: 333333,
  timeOfClaim: 3129
}
[*] current tAcc1 local view {
  lockTimestamp: 200,
  reward: 0,
  'rewardPerTokenPaid (fmt)': '2777777777777777.7777',
  staked: 120
}
[*] tAcc2 claim call successful {
  claimedReward: 333333,
  extraAlgoReward: '333333',
  algoBalBefore: '100.0017',
  rewardTokenBalBefore: 0,
  algoBalAfter: '333432.9977',
  rewardTokBalAfter: 333333,
  earnedAlgo: 333332.996,
  earnedReward: 333333,
  timeOfClaim: 3130
}
[*] current tAcc2 local view {
  lockTimestamp: 200,
  reward: 0,
  'rewardPerTokenPaid (fmt)': '2777777777777777.7777',
  staked: 120
}
[*] tAcc3 claim call successful {
  claimedReward: 0,
  extraAlgoReward: '0',
  algoBalBefore: '100.0057',
  rewardTokenBalBefore: 0,
  algoBalAfter: '100.0007',
  rewardTokBalAfter: 0,
  earnedAlgo: -0.005000000000009663,
  earnedReward: 0,
  timeOfClaim: 3132
}
[*] current tAcc3 local view {
  lockTimestamp: 200,
  reward: 0,
  'rewardPerTokenPaid (fmt)': '2777777777777777.7777',
  staked: 0
}
[*] current global view {
  lastUpdateBlock: 200,
  'rewardPerTokenStored (fmt)': '2777777777777777.7777',
  totalStaked: 240
}
[>] initiating unstake calls for test accounts except: tAcc3
[*] tAcc1 unstake call successful {
  toUnSkate: 120,
  algoBalBefore: '333432.9977',
  stakeTokenBalBefore: 880,
  algoBalAfter: '333432.9947',
  stakeTokBalAfter: 1000,
  earnedAlgo: -0.003000000026077032,
  unStakedAmount: 120,
  timeOfClaim: 3133
}
[*] current tAcc4 local view {
  lockTimestamp: 200,
  reward: 0,
  'rewardPerTokenPaid (fmt)': '2777777777777777.7777',
  staked: 0
}
[*] tAcc2 unstake call successful {
  toUnSkate: 120,
  algoBalBefore: '333432.9977',
  stakeTokenBalBefore: 880,
  algoBalAfter: '333432.9947',
  stakeTokBalAfter: 1000,
  earnedAlgo: -0.003000000026077032,
  unStakedAmount: 120,
  timeOfClaim: 3134
}
[*] current tAcc4 local view {
  lockTimestamp: 200,
  reward: 0,
  'rewardPerTokenPaid (fmt)': '2777777777777777.7777',
  staked: 0
}
SUCC {
  actual: [33mtrue[39m,
  e: Error: unstake errored with Error: Assertion failed: unstake: tried to unstake more than staked on record
    at reach standard library:57:5:application
    at ./index.rsh:427:14:application call to "check" (defined at: reach standard library:49:32:function exp)
    at ./index.rsh:424:38:application call to [unknown function] (defined at: ./index.rsh:424:38:function exp)
    at ./index.rsh:297:19:application call to "rununstake0_477" (defined at: ./index.rsh:424:12:function exp)
    at ./index.rsh:297:19:application call to [unknown function] (defined at: ./index.rsh:297:19:function exp)
      at /stdlib/dist/cjs/shared_impl.js:342:34
      at runMicrotasks (<anonymous>)
  [90m    at processTicksAndRejections (node:internal/process/task_queues:96:5)[39m,
  es: [32m'Error: unstake errored with Error: Assertion failed: unstake: tried to unstake more than staked on record\n'[39m +
    [32m'  at reach standard library:57:5:application\n'[39m +
    [32m'  at ./index.rsh:427:14:application call to "check" (defined at: reach standard library:49:32:function exp)\n'[39m +
    [32m'  at ./index.rsh:424:38:application call to [unknown function] (defined at: ./index.rsh:424:38:function exp)\n'[39m +
    [32m'  at ./index.rsh:297:19:application call to "rununstake0_477" (defined at: ./index.rsh:424:12:function exp)\n'[39m +
    [32m'  at ./index.rsh:297:19:application call to [unknown function] (defined at: ./index.rsh:297:19:function exp)'[39m,
  expected: [33mtrue[39m,
  exps: [32m'tried to unstake more than staked on record'[39m,
  id: [32m'tAcc4'[39m
}
[*] current tAcc4 local view {
  lockTimestamp: 200,
  reward: 333333,
  'rewardPerTokenPaid (fmt)': '2777777777777777.7777',
  staked: 0
}
[*] current global view {
  lastUpdateBlock: 200,
  'rewardPerTokenStored (fmt)': '2777777777777777.7777',
  totalStaked: 0
}
[>] initiating claimFee call for beneficiary
[+] attached admin (beneficiary) to the main contract
[*] admin (beneficiary) claimFees call successful {
  claimedReward: 1000,
  extraAlgoReward: '1100',
  algoBalBefore: '100.0007',
  rewardTokenBalBefore: 998000000,
  stakeTokBalanceBefore: 999996000,
  algoBalAfter: '1199.9967',
  rewardTokBalAfter: 998001000,
  stakeTokBalanceAfter: 999996000,
  earnedAlgo: 1099.9959999999999,
  earnedReward: 1000,
  timeOfClaim: 3136
}
[*] current admin local view { lockTimestamp: 0, reward: 0, rewardPerTokenPaid: 0, staked: 0 }
[*] current global view {
  lastUpdateBlock: 200,
  'rewardPerTokenStored (fmt)': '2777777777777777.7777',
  totalStaked: 0
}
Current account balances
[*] admin { Algo: '1199.9967', Aro1914: 998001000, Lonewolf1914: 999996000 }
Current account balances
[*] creator { Algo: '998977.5001', Aro1914: 999000, Lonewolf1914: 0 }
Current account balances
[*] user { Algo: '100.0078', Aro1914: 0, Lonewolf1914: 0 }
Current account balances
[*] tAcc1 { Algo: '333432.9947', Aro1914: 333333, Lonewolf1914: 1000 }
Current account balances
[*] tAcc2 { Algo: '333432.9947', Aro1914: 333333, Lonewolf1914: 1000 }
Current account balances
[*] tAcc3 { Algo: '100.0007', Aro1914: 0, Lonewolf1914: 1000 }
Current account balances
[*] tAcc4 { Algo: '99.9987', Aro1914: 0, Lonewolf1914: 1000 }
[*] current global view {
  lastUpdateBlock: 200,
  'rewardPerTokenStored (fmt)': '2777777777777777.7777',
  totalStaked: 0
}
SUCC {
  actual: [90mundefined[39m,
  expected: [90mundefined[39m,
  id: [32m'Users can stake, claim, and unstake'[39m,
  time: [33m196.74[39m
}
Done running
